<!DOCTYPE html>
<html>
<head>
    <title>Leyu Zhong Lei (About me)</title>
    <style>
        body {
            background-color: #bde0fe;
        }
        table {
            width: 100%;
            background-color: #d4eff9;
            border: 2px solid #07030f;
        }
        tr, td {
            border: 1px solid #07030f;
            padding: 15px;
        }
        h1 {
            color: #00100B;
            font-family: 'Cute_Notes'
            
        }
        p {
            color: #00100B;
        }
        .curvy-image {
            border-radius: 15px;
            border: 3px solid #bde0fe;
        }
        @font-face {
            font-family: 'Cute_Notes';
            src: url('fonts/Cute_Notes.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <table>
        <tr>
            <td>
                <h2>Who Am I?</h2>
                <p>Hello! My name is <em>Leyu</em>, and im 16 years old. My birthday is November 11, 2008.
                     My friends says that im funny, honest, and a shopaholic.</p>
                <img src="Leyu.JPG" alt="Leyu Picture" width="300" class="curvy-image">
                <ul>
                    <li>Hobbies: Volleyball, Shopping and playing games</li>
                    <li>Favorite Colors: Black and Navy blue </li>
                    <li>Future: I want to study business and become a very successful person.</li>
                </ul>
            </td>
        </tr>
    </table>
    <p align="right"><a href="HomePage.html"> Back to home page</a></p>
</body>
</html>