<!DOCTYPE html>
<html>
<head>
    <title>Leyu Zhong Lei (Friends)</title>
    <style>
        body {
            background-color: #b8c0ff;
        }
        table {
            width: 100%;
            background-color: #f5f5f5;
            border: 2px solid #333;
        }
        tr, td {
            border: 1px solid #ddd;
            padding: 15px;
        }
        h1 {
            color: #000000;
            font-family: powerpuff girls font;
            
        }
        p {
            color: #33396e;
        }
        @font-face {
            font-family: 'powerpuff girls font';
            src: url('fonts/powerpuff girls font.ttf') format('truetype');
        }
        .curvy-image {
            border-radius: 15px;
            border: 3px solid #b8c0ff;
        }
    </style>
</head>
<body>
    <h1>Friends</h1>
    <table>
        <tr>
            <td>
                <h2>My bros</h2>
                <p>I personally think i have a lot of friends; but i only have <em>two best friends!</em></p>
                <img src="Friends.jpg" alt="Leyu Picture" width="300" class="curvy-image">
                <ul>
                    <li>Left: Aranza, although i met her last year, i consider her one of my best friends. 
                       <br> She is very friendly and never made me feel excluded! <br>

                        She went to another school, but we are still in contact. </li>
                    <br>
                        <li>Right: Oliana, i have known her since primary school! I considered her my best friend in primary school, 
                            but we stopped talking. <br>
                            In 9th grade, we were in the same group so we started talking again. <br>
                            She is very sweet, emotional, caring and think about other people alot. <br>
                            I relate to her alot, thats why i always talk to her about some things that bother me.
                         </li>
                         <br>
                         I love them very dearly; I can be myself when im with them :)
                         
                </ul>
            </td>
        </tr>
    </table>
    <p align="right"><a href="HomePage.html"> Back to home page</a></p>
</body>
</html>