<!DOCTYPE html>
<html>
<head>
    <title>Leyu Zhong Lei (Family)</title>
    <style>
        body {
            background-color: #e5989b;
        }
        table {
            width: 100%;
            background-color: #f5f5f5;
            border: 2px solid #333;
        }
        tr, td {
            border: 1px solid #ddd;
            padding: 15px;
        }
        h1 {
            color: #000000;
            font-family: 'SuperMario256'
        }
        p {
            color: #762730;
        }
        @font-face {
            font-family: 'SuperMario256';
            src: url('fonts/SuperMario256.ttf') format('truetype');
        }
        .curvy-image {
            border-radius: 15px;
            border: 3px solid #e5989b;
        }
    </style>
</head>
<body>
    <h1>Family!</h1>
    <table>
        <tr>
            <td>
                <h2>My family members</h2>
                <p>I love my family very dearly. They give me everything i want.
                    <br>
                    My other family is in china and i dont really talk to them. </p>
                <img src="Family.jpg" alt="Fam" width="300" class="curvy-image">
                <ul>
                    <li>Dad: Hong Bo Zhong</li>
                    <li>Mom: Shaohe Lei</li>
                    <li>Little sister: Sofia Leqi Zhong Lei</li>
                    <li>Middle sister: Leshi Zhong Lei</li>
                    <li>Me: Leyu Zhong Lei</li>
                </ul>
            </td>
        </tr>
    </table>
    <p align="right"><a href="HomePage.html"> Back to home page</a></p>
</body>
</html>